; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B98196C9-239A-4316-81B4-F56075703B6E}
AppName=³©ÁÄ
AppVersion=1.0
;AppVerName=³©ÁÄ 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\³©ÁÄ
DefaultGroupName=³©ÁÄ
AllowNoIcons=yes
OutputDir=D:\clOutput
OutputBaseFilename=setup
SetupIconFile=D:\Changliao_PC\ChangLiao\icon1.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Changliao_PC\ChangLiao\bin\Release\ChangLiao.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Changliao_PC\ChangLiao\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\³©ÁÄ"; Filename: "{app}\ChangLiao.exe"
Name: "{group}\{cm:ProgramOnTheWeb,³©ÁÄ}"; Filename: "http://www.example.com/"
Name: "{group}\{cm:UninstallProgram,³©ÁÄ}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\³©ÁÄ"; Filename: "{app}\ChangLiao.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\³©ÁÄ"; Filename: "{app}\ChangLiao.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ChangLiao.exe"; Description: "{cm:LaunchProgram,³©ÁÄ}"; Flags: nowait postinstall skipifsilent

[LangOptions]
LanguageID=$0804
